<!DOCTYPE html>
<html lang="pt-br">
<head>
   <meta charset="utf-8”/>
   <meta charset="ISO-8859-1"/>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
   <link rel="stylesheet" href="css/style.css">
   <link rel="stylesheet" type="text/css" href="_fonts">
   <link rel="shortcut icon" href="_imagens/icone.png">
   
   <title>Bruna Bertolazi</title>

  <style type="text/css">

    #imagem-logo{
      text-align: center;
      margin-left: auto;
      margin-right: auto;
      margin-top: 80px;
      margin-bottom: 0;
    }

    #tagline{
      font-family: Roboto, 'Roboto-Light';
      font-weight: lighter;
      font-size: 15px; 
      color: #000000;
      letter-spacing: 0.8em;
      text-align: center;
      margin-top: 0;
    }

    #menu{
      font-family: Roboto, 'Roboto-Light';
      font-weight: lighter;
      font-size: 15px; 
      color: #000000;
      word-spacing: 3em;
      text-align: center;
      position: relative;
      display: block;
      padding-top: 20px;
      padding-bottom: 20px;
      margin-bottom: 0;
      background: #FEEFF6;
    }

    #foto-perfil{
      width: 300px;
      vertical-align: middle;
      position: relative;
      margin-right: 80px;
      float: left;
    }

    #paragrafo-sobre{
      margin: 40px auto;
      max-width: 750px;
      display: inline-block;
      position: relative;
      vertical-align: middle;
    }

    #copyright{
      font-family: Roboto;
      font-weight: lighter;
      font-size: 10px; 
      letter-spacing: 0.4em;
      color: #000000;
      text-align: center;
      margin-top: 80px;
      margin-bottom: 40px;
    }

    .imagens-portfolio{
      margin: 40px;
      margin-bottom: 80px;
    }

    .botao{
      font-family: "Roboto";
      font-weight: normal;
      font-size: 15px; 
      color: #FFFFFF;
      text-align: center;
      background-color: #FCC3DD;
      padding: 10px;
      padding-left: 80px;
      padding-right: 80px;
      margin: 0 auto;
      margin-bottom: 160px;
      text-decoration: none;
    }

    .background{
      background: #F9F9F9;
      position: relative;
      display: block;
      padding: 80px 0;
    }

    a.botao:link{
      text-decoration: none;
      color: #FFFFFF;
    }

    a.botao:visited{
      text-decoration: none;
      color: #FFFFFF;
    }

    a.botao:hover{
      text-decoration: none;
      color: #707070;
      cursor: pointer;
      background-color: #E8E8E8;
    }

    a.botao:active{
      text-decoration: none;
      color: #FFFFFF;
    }

    div{
      text-align: center;
    }

    a:link{
      text-decoration: none;
      color: #000000;
    }


    a:visited{
      text-decoration: none;
      color: #000000;
    }

    a:hover{
      text-decoration: none;
      color: #707070;
      cursor: pointer;
    }

    a:active{
      text-decoration: none;
      color: #000000;
    }

    h1{
      font-family: "Roboto";
      font-weight: lighter;
      font-size: 24px; 
      color: #000000;
      margin-top: 80px;
      margin-bottom: 40px;
    }

    p{
      font-family: "Roboto";
      font-weight: normal;
      font-size: 14px; 
      color: #707070;
      text-align: left;
      line-height: 20px;
      margin-bottom: 40px;
    }

    table{
      width: 800px;
      padding: 40px;
      margin-left: auto;
      margin-right: auto;
    }

    #h1-tabela{
      margin: 0px;
    }

    #texto-tabela{
      margin: 0px;
    }

  </style>
</head>

<body>

   <div id=”header”>
     <div>
        <a href="index.html"><img src="_imagens/logo.png" width="400" id="imagem-logo"></a>    
        <p id="tagline">
          <span>lettering & design</span>
        </p>
     </div>
     <div id="menu">
        <a href="sobre.html">SOBRE</a>
        <a href="portfolio.html">POTFOLIO</a>
        <a href="orcamento.html">ORÇAMENTO<a/>
        <a href="contato.html">CONTATO</a>
     </div>
   </div>

   <section>
      <table>
      <tr> <td rowspan="4"> <img src="_imagens/sobre.jpg" width="300" id="foto-perfil"> </td> </tr>
      <tr> <td> <h1 id="h1-tabela">bruna bertolazi</h1> </td> </tr>
      <tr> <td> <p id="texto-tabela">lorem ipsum velit sed interdum enim donec, eleifend sem ligula sollicitudin ipsum, potenti augue aenean fusce ut. urna phasellus condimentum ultrices sit massa pharetra vel, hac quam vestibulum elementum etiam porttitor purus ultrices, ut risus fames suscipit ante luctus. lorem ipsum velit sed interdum enim donec, eleifend sem ligula sollicitudin ipsum, potenti aenean fusce ut. urna phasellus condimentum ultrices sit massa pharetra vel.</p> </td> </tr>
      </table>
    </section>

   <div id=”rodape”>
      <p id="copyright">
      <span>&copy; 2018 <strong>BRUNA BERTOLAZI</strong> I TODOS OS DIREITOS RESERVADOS</span>
      </p>
   </div>

</body>

</html>