<div class="konviva-header-content-colaboracao konviva-painel-default">
    <h3 ng-show="false" class="konviva-margin-top0">
        <i class="fa fa-spinner fa-spin fa-large konviva-font16" aria-hidden="true"></i>
    </h3>
</div>

<div class="konviva-header-content-colaboracao konviva-painel-default">
    <div class="col-xs-12 col-sm-12 col-md-12">
        <h2 class="k-titulo-aprendizagem">
            <span>{{ 'Relatórios' | translate }} <i class="fa fa-angle-right konviva-font11 konviva-color-999"></i></span> {{ 'Acompanhamento de Trilhas' | translate }}
        </h2>
    </div>
</div>

<div class="col-xs-12 col-sm-12 col-md-12" ng-controller="RelatorioAcompanhamentoTrilhaController">
    <div class="k-page-view">
        <div class="row">
            <div class="k-content-filtros">
                <form class="form-horizontal" role="form">
                    <div class="form-group">
                        <label class="col-sm-3 control-label">{{ 'Trilhas' | translate }}</label>
                        <div class="col-sm-9">
                            <div class="alert alert-warning fade in" role="alert" ng-if="filtroTrilhas && filtroTrilhas.trilhasSelecionadas.length>0" data-ng-repeat="trilhaSelecionada in filtroTrilhas.trilhasSelecionadas">

                                <button type="button" class="close" data-dismiss="alert" ng-click="removerTrilhaSelecionada(trilhaSelecionada.id)"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
                                {{trilhaSelecionada.nome}}

                            </div>
                            <button class="btn btn-default btn-sm" ng-click="openModalSelecaoTrilhas()">
                                {{ 'Selecionar' | translate }}
                            </button>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-offset-3 col-sm-9">
                            <h4 ng-show="downloadRelatorioTracker.active()" style="width: 100%">
                                <div style="display:block">
                                    <i class="fa fa-spinner fa-spin fa-large konviva-font14"></i>
                                </div>
                            </h4>

                            <a href="javascript:history.back()" class="btn btn-default btn-sm" role="button"><i class="fa fa-angle-left"></i> {{ 'Voltar' | translate }}</a>
                            <button type="button" class="btn btn-primary btn-sm" ng-click="gerarRelatorio('PDF')" ng-disabled="downloadRelatorioTracker.active()">{{ 'Gerar relatório (PDF)' | translate }}</button>
                            <button type="button" class="btn btn-primary btn-sm" ng-click="gerarRelatorio('EXCEL')" ng-disabled="downloadRelatorioTracker.active()">{{ 'Gerar relatório (EXCEL)' | translate }}</button>

                        </div>
                    </div>
                </form>

            </div>
        </div>
    </div>
</div>
